import pandas as pd
import dlib
import cv2
from sklearn.linear_model import LinearRegression
import face_recognition
import time

dataset = pd.read_csv("dataset.csv")
x = dataset.iloc[:,:3].values
y = dataset.iloc[:,3:].values


lr = LinearRegression()
lr.fit(x,y)

detector = dlib.get_frontal_face_detector()
celal_image = face_recognition.load_image_file("celalresim.jpeg")
celal_image_encoding = face_recognition.face_encodings(celal_image)[0]

model = dlib.shape_predictor("shape_predictor_68_face_landmarks.dat")

cap = cv2.VideoCapture(0)


def mid(p1,p2):
    return ( int((p1[0]+p2[0])/2) , int((p1[1]+p2[1])/2)  )

say = 0

while True:
    _,frame = cap.read()
    face_locations = []
    gray = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)


    faces = detector(frame)
    
    for face in faces:
        x = face.left()
        y = face.top()
        w = face.right()
        h = face.bottom()
        face_locations.append((y,w,h,x))

    faces_encodigs = face_recognition.face_encodings(frame,face_locations)
    i = 0
    
    for face in faces_encodigs:
        y,w,h,x = face_locations[i]
        i+=1
        result = face_recognition.compare_faces([celal_image_encoding],face)
    

    for face in faces:
        points = model(gray,face)
        points_list = [(p.x,p.y) for p in points.parts()]

        #################################################
        sag_ust = mid( points_list[37] , points_list[38] )
        sag_alt = mid( points_list[41] , points_list[40] )
        sag_mesafe = sag_alt[1] - sag_ust[1]
        
        #sag göz imleç göstergesi
        #cv2.circle(frame,sag_ust,3,(0,0,255),-1)
        #cv2.circle(frame,sag_alt,3,(255,0,0),-1)
        ###############################################
        sol_ust = mid( points_list[43] , points_list[44] )
        sol_alt = mid( points_list[47] , points_list[46] )
        sol_mesafe = sol_alt[1] - sol_ust[1]
        
        #sol göz imleç göstergesi
        #cv2.circle(frame,sol_ust,3,(0,0,255),-1)
        #cv2.circle(frame,sol_alt,3,(255,0,0),-1)

        burun_mesafe = points_list[30][1] - points_list[27][1]

        pred = lr.predict([[sol_mesafe,sag_mesafe,burun_mesafe]])
        pred_list = []
        for i in pred:
            sol = 0
            sag = 0
            if i[0] > 0.5:
                sol = 1
            if i[1] > 0.5:
                sag = 1
            pred_list.append([sol,sag])

        if pred_list[0][0] == 0 and pred_list[0][1] == 0:
            say += 1
        else:
            say = 0

        if say > 3:
            cv2.rectangle(frame,(x,y),(w,h),(0,0,255),2)
            cv2.rectangle(frame,(x,h),(w,h+30),(0,0,255),-1)
            cv2.putText(frame,"ATTENTION",(x,h+25),cv2.FONT_HERSHEY_PLAIN,1,(255,255,255),1)
        
        else:
            if result[0] == True:
                cv2.rectangle(frame,(x,y),(w,h),(0,255,0),2)
                cv2.rectangle(frame,(x,h),(w,h+30),(0,255,0),-1)
                cv2.putText(frame,"CELALETTIN",(x,h+25),cv2.FONT_HERSHEY_PLAIN,1,(255,255,255),1)
            else:
                cv2.rectangle(frame,(x,y),(w,h),(255,0,0),2)
                cv2.rectangle(frame,(x,h),(w,h+30),(255,0,0),-1)
                cv2.putText(frame,"Unknown",(x,h+25),cv2.FONT_HERSHEY_PLAIN,1,(255,255,255),1)            


    cv2.imshow("frame",frame)
    if cv2.waitKey(1) & 0xff == ord("q"):
        break

cap.release()
cv2.destroyAllWindows()
